<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces Coloreados!</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <a href="#" class="link-primary">Enlaces</a>
                <a href="#" class="link-secondary">Enlaces</a>
                <a href="#" class="link-success">Enlaces</a>
                <a href="#" class="link-danger">Enlaces</a>
                <a href="#" class="link-warning">Enlaces</a>
                <a href="#" class="link-info">Enlaces</a>
                <a href="#" class="link-light">Enlaces</a>
                <a href="#" class="link-dark">Enlaces</a>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>